================================================================
  A股智能分析推荐系统 — 使用说明
================================================================

【零基础起步】

第一步：安装依赖
  打开终端（Win+R 输入 cmd 回车），依次输入：

  cd Desktop\stock-ml
  pip install -r requirements.txt

第二步：启动App
  在同一个终端窗口输入：

  streamlit run app.py

  浏览器会自动打开 http://localhost:8501
  看到界面就说明启动成功！

第三步：使用App
  左侧输入6位股票代码（如 600519），点击4个标签页查看不同功能

================================================================

【4个功能模块】

  [市场概览]
   - 主要指数实时行情（上证、深证、创业板等）
   - 行业板块涨跌排行
   - 北向资金流向图
   - 无需输入任何代码，打开即看

  [个股分析]
   - K线图（可缩放、拖拽）
   - 均线系统（MA5/20/60）
   - MACD 指标
   - 基本面信息（市值、PE、PB等）

  [智能推荐]  ★核心功能★
   - 机器学习模型预测次日涨跌
   - 综合评分（ML+技术面+资金面+新闻情感）
   - 输出：买入关注 / 观望持有 / 回避减仓
   - 含各维度评分明细

  [新闻雷达]
   - 东方财富相关新闻
   - DuckDuckGo 网络搜索
   - 简单情感标注（绿/红/灰）
   - 支持自定义搜索关键词

================================================================

【常见股票代码】

  600519 = 贵州茅台
  000858 = 五粮液
  300750 = 宁德时代
  000001 = 平安银行
  601318 = 中国平安
  600036 = 招商银行
  002594 = 比亚迪
  300059 = 东方财富
  000333 = 美的集团
  600276 = 恒瑞医药

================================================================

【常见问题】

Q: streamlit 命令找不到
A: 确保 pip install streamlit 成功了，如果还不行试试：
   python -m streamlit run app.py

Q: 数据加载失败
A: 网络问题或 akshare 接口变动，稍后重试

Q: 新闻搜索没结果
A: DuckDuckGo 可能被网络限制，东方财富新闻通常可用

Q: 想停止App
A: 在终端按 Ctrl+C

================================================================

【修改股票代码】

  在App左侧边栏直接输入6位代码即可，也可以输入股票简称

================================================================

【命令行版本】
  如果不想要界面，仍可运行之前的命令行脚本：
  python stock_predictor.py

================================================================

【重要警告】
  本工具仅供学习参考，不构成任何投资建议！
  AI模型在历史数据上表现好不代表未来能赚钱。
  股市有风险，投资需谨慎。

  系统输出的"买入/观望/回避"建议是基于
  历史数据的统计分析，不可作为实盘决策依据。
